sonar.projectKey=flask-vulnerable-app
sonar.projectName=Flask Vulnerable App
sonar.projectVersion=1.0

# Analizar TODO el código Python
sonar.sources=.

# Lenguaje principal
sonar.language=py

# Version de Python (importante)
sonar.python.version=3

# Incluir solo .py
sonar.inclusions=**/*.py

# Excluir entornos
sonar.exclusions=**/venv/**, **/.venv/**, **/__pycache__/**
